.. Skill-Based Career Prediction and Market Insights Using Machine Learning and Hollands Code documentation master file, created by
   sphinx-quickstart on Tue Dec 17 17:16:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Skill-Based Career Prediction and Market Insights Using Machine Learning and Hollands Code's documentation!
=======================================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   notebook

