data_preprocessing
===================

.. automodule:: data_preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

employees_across_sectors
=========================

.. automodule:: employees_across_sectors
    :members:
    :undoc-members:
    :show-inheritance:

employment_and_wage_change
===========================

.. automodule:: employment_and_wage_change
    :members:
    :undoc-members:
    :show-inheritance:

holland_code_model
===================

.. automodule:: holland_code_model
    :members:
    :undoc-members:

visualisation
===============

.. automodule:: visualisation
    :members:
    :undoc-members:
    :show-inheritance:

work_trends_2029
=================

.. automodule:: work_trends_2029
    :members:
    :undoc-members:
    :show-inheritance: